name: CI

on:
  push:
    branches: [ release-1.14 ]
  pull_request:
    branches: [ release-1.14 ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Check kubectl
      run: |
        kubectl
        kind version
        docker version
    
    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.17

    #- name: Set up Kind
    #  uses: engineerd/setup-kind@v0.5.0
    #  with:
    #    version: v0.12.0     
    #    skipClusterCreation: true 

    - name: Test virtualbox
      run: |
       touch test.txt
       echo "aaa" > test.txt
    - name: Grep 
      run: |
        docker run hello-world:latest
        # cat test.txt| grep \
        # aaa
        # cat test.txt| grep \
        # bbb
    - name: tty test 
      run: |
        test -t 1 && USE_TTY="-it"
        docker run ${USE_TTY} hello-world:latest sh |grep Docker
    - name: grep after
      run: |
        cat test.txt


    # - name: Integ Test 
    #   run: |
    #      BUILD_WITH_CONTAINER=0 ./prow/integ-suite-kind.sh test.integration.pilot.kube
